stream {
        upstream apiserver_read {
             server 192.168.128.51:80;                     #--> control plane node 1 ip and kube-api port
             server 192.168.128.52:80;                     #--> control plane node 2 ip and kube-api port
        }
        server {
                listen 80;                               # --> port on which load balancer will listen
                proxy_pass apiserver_read;
        }
}
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                                                                                                                                 
~                               